<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gain</class>
 <widget class="QWidget" name="Gain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="file_rc.qrc">
    <normaloff>:/newPrefix/img/Logo.png</normaloff>:/newPrefix/img/Logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QFrame" name="cabecalho">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>67</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(218, 165, 32);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="Nome">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>6</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Beyond The Mountains</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Lucro</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="Custo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Custo:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="Lucro">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>100</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Lucro (%):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="Venda">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>350</y>
     <width>290</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Venda:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="Marca">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>440</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arenq</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>JOTATEC</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CalcBTN">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>270</y>
     <width>220</width>
     <height>50</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(195, 195, 195);
font: 14pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>       Calcular</string>
   </property>
   <property name="icon">
    <iconset resource="file_rc.qrc">
     <normaloff>:/newPrefix/img/porcentagem.png</normaloff>:/newPrefix/img/porcentagem.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QTextEdit" name="custinho">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>175</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(195, 195, 195);</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="lucrinho">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>175</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(195, 195, 195);</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="file_rc.qrc"/>
 </resources>
 <connections/>
</ui>
